//---Скрипт выхода с Арен---//

-	script	Выход с арены	-1,{
set @vihod,rand (12345,99999);
	mes "[^0000FFВыход с Арены^000000]";
	mes "Приветствую Вас, ^FF0000"+strcharinfo(0)+"^000000.";
	mes "Вы уверены, что хотите выйти с Арены?";
	if(select("Нет:Да")==1){ close; }
mes "Тогда введите число ^FF0000"+ @vihod +"^000000.";
next;
input @vihod2;
if(@vihod2==@vihod) {
warp "prontera",155,178;
end;
}
else {
	mes "[^0000FFВыход с Арены^000000]";
	mes "Результат не верный.";
	mes "Я не могу Вас выпустить.";
close;	}
OnInit:
waitingroom "[Выход]",0;
end;
}

quiz_02,337,87,6	duplicate(Выход с арены)	Выход с арены#1	767
quiz_02,45,389,6	duplicate(Выход с арены)	Выход с арены#2	767