//===== eAthena Script =======================================
//= Warper Script
//===== By: ==================================================
//= Darkchild
//===== Current Version: =====================================
//= 2.1
//===== Compatible With: =====================================
//= Any eAthena Version;
//===== Description: =========================================
//= Generic warper...
//===== Additional Comments: =================================
//= 1.0 by Darkchild
//= 1.1 by jabs
//= 1.2 by Lupus (placement fixed in Amatsu)
//= 1.3 fixed Louyang label typo, added warp and WARPRA into
//= Nifleheim. Also sorted all names in alphabet order [Lupus]
//= 1.4 fixed morroc warp npc overlaying kafra [Aria]
//= 1.4a Added Ayothaya and Einbroch to list, and town Warpra's [Fredzilla]
//= 1.4b fixed Izlude warp npc overlaying BBS [Justin84]
//= 1.5 Added this NPC to more places [Lupus]
//= 1.6 Rewrote a lot. Changed the sprite, some locations. [Poki#3]
//= TODO Add an option for selecting the level of the dungeon. [Poki#3]
//= 1.7 Temporary? Added F_ClearGarbage to clear unused/outdated variables [Lupus]
//= 1.8 Removed Duplicates [Silent]
//= 1.9 Optimized for the greater good. [Kisuka]
//= 2.0 Fixed warp for AntHell and Yuno. [Kisuka]
//= 2.1 Moved AntHell warp agent to the new anthell entrance. [brianluau]
//============================================================
//============================================================
//= To allow selecting the Level of the Dungeon you want to
//= Warp to set the @lvlselect variable to 1 (Not implemented yet!)
//============================================================

-	script	Warp Agent#01::warpra	-1,{
//	set @lvlselect,0;
	set .paymentT, 100000;
	set .paymentD, 200000;
	
	callfunc "F_ClearGarbage"; //Clear outdated, unused variables

	mes "[Warp Agent]";
	mes "Hello " + strcharinfo(0) + ",";
	mes "I can teleport you to any Town or Dungeon!";
	mes "But have small charge,"+.paymentT+" zeny for Town.";
	mes "and "+.paymentD+" for Dungeon.";
	mes "So, where do you want to go?";
	next;
	switch(select("To a Town:To a Dungeon")) {
		case 1:
			mes "[Warp Agent]";
			mes "Please select which town you would like to be teleported to.";
			next;
			switch(select("Alberta:Aldebaran:Amatsu:Ayothaya:Brasilis:Comodo:Einbroch:Einbech:Geffen:Gonryun:Hugel:Izlude:Lighthalzen:Louyang:Lutie:Morroc:Payon:Prontera:Umbala:Yuno")) {
				case 1:
					set zeny, zeny - .paymentT;
					warp "alberta",27,236;
					break;
				case 2:
					set zeny, zeny - .paymentT;
					warp "aldebaran",145,120;
					break;
				case 3:
					set zeny, zeny - .paymentT;
					warp "amatsu",197,86;
					break;
				case 4:
					set zeny, zeny - .paymentT;
					warp "ayothaya",149,118;
					break;
				case 5:
					set zeny, zeny - .paymentT;
					warp "brasilis",196,215;
					break;
				case 6:
					set zeny, zeny - .paymentT;
					warp "comodo",188,161;
					break;
				case 7:
					set zeny, zeny - .paymentT;
					warp "einbroch",64,200;
					break;
				case 8:
					set zeny, zeny - .paymentT;
					warp "einbech",70,95;
					break;
				case 9:
					set zeny, zeny - .paymentT;
					warp "geffen",119,66;
					break;
				case 10:
					set zeny, zeny - .paymentT;
					warp "gonryun",150,130;
					break;
				case 11:
					set zeny, zeny - .paymentT;
					warp "hugel",96,145;
					break;
				case 12:
					set zeny, zeny - .paymentT;
					warp "izlude",128,111;
					break;
				case 13:
					set zeny, zeny - .paymentT;
					warp "lighthalzen",158,92;
					break;
				case 14:
					set zeny, zeny - .paymentT;
					warp "louyang",210,108;
					break;
				case 15:
					set zeny, zeny - .paymentT;
					warp "xmas",150,133;
					break;
				case 16:
					set zeny, zeny - .paymentT;
					warp "morocc",159,93;
					break;
				case 17:
					set zeny, zeny - .paymentT;
					warp "payon",152,75;
					break;
				case 18:
					set zeny, zeny - .paymentT;
					warp "prontera",156,187;
					break;
				case 19:
					set zeny, zeny - .paymentT;
					warp "umbala",130,130;
					break;
				case 20:
					set zeny, zeny - .paymentT;
					warp "yuno",160,168;
					break;

			}
			break;
		case 2:
			mes "[Warp Agent]";
			mes "Please select which dungeon you would like to be teleported to.";
			next;
			switch(select("Abyss Lake:Amatsu Dungeon:Anthell:Ayothaya Dungeon:Bibilan Dungeon:Brasilis Dungeon:Coal Mine (Dead Pit):Culvert:Cursed Abbey:Einbech Dungeon:Glast Heim:Gonryun Dungeon:Juperos:Lighthalzen Bio Lab:Magma Dungeon:Moscovia:Niflheim:Odin Temple:Orc Dungeon:Payon Dungeon:Pyramids:Sphinx:Sunken Ship:Thanatos Tower:Turtle Dungeon")) {
				case 1:
					set zeny, zeny - .paymentD;
					warp "hu_fild05",189,207;
					break;
				case 2:
					set zeny, zeny - .paymentD;
					warp "ama_dun01",229,12;
					break;
				case 3:
					set zeny, zeny - .paymentD;
					warp "moc_fild20",164,145;
					break;
				case 4:
					set zeny, zeny - .paymentD;
					warp "ayo_fild02",280,149;
					break;
				case 5:
					set zeny, zeny - .paymentD;
					warp "izlu2dun",106,88;
					break;
				case 6:
					set zeny, zeny - .paymentD;
					warp "bra_dun01",87,47;
					break;
				case 7:
					set zeny, zeny - .paymentD;
					warp "mjolnir_02",81,359;
					break;
				case 8:
					set zeny, zeny - .paymentD;
					warp "prt_sewb1",126,248;
					break;
				case 9:
					set zeny, zeny - .paymentD;
					warp "nameless_n",256,215;
					break;
				case 10:
					set zeny, zeny - .paymentD;
					warp "einbech",135,249;
					break;
				case 11:
					set zeny, zeny - .paymentD;
					warp "glast_01",368,303;
					break;
				case 12:
					set zeny, zeny - .paymentD;
					warp "gonryun",160,195;
					break;
				case 13:
					set zeny, zeny - .paymentD;
					warp "yuno_fild07",218,176;
					break;
				case 14:
					set zeny, zeny - .paymentD;
					warp "lighthalzen",310,301;
					break;
				case 15:
					set zeny, zeny - .paymentD;
					warp "yuno_fild03",39,140;
					break;
				case 16:
					set zeny, zeny - .paymentD;
					warp "mosk_fild02",190,254;
					break;
				case 17:
					set zeny, zeny - .paymentD;
					warp "niflheim",35,161;
					break;
				case 18:
					set zeny, zeny - .paymentD;
					warp "odin_tem01",98,144;
					break;
				case 19:
					set zeny, zeny - .paymentD;
					warp "gef_fild10",70,332;
					break;
				case 20:
					set zeny, zeny - .paymentD;
					warp "pay_arche",43,132;
					break;
				case 21:
					set zeny, zeny - .paymentD;
					warp "moc_ruins",62,162;
					break;
				case 22:
					set zeny, zeny - .paymentD;
					warp "moc_fild19",107,100;
					break;
				case 23:
					set zeny, zeny - .paymentD;
					warp "alb2trea",75,98;
					break;
				case 24:
					set zeny, zeny - .paymentD;
					warp "tha_scene01",131,223;
					break;
				case 25:
					set zeny, zeny - .paymentD;
					warp "tur_dun01",149,238;
			}
			break;
	}
	end;
}

// --------- NPC Clones ------------
// ---------------------------------

// ----------- Towns -------------
alberta,31,240,4	duplicate(warpra)	Warp Agent#02	10168
aldebaran,145,118,4	duplicate(warpra)	Warp Agent#03	10168
amatsu,192,81,1	duplicate(warpra)	Warp Agent#04	10168
ayothaya,144,117,6	duplicate(warpra)	Warp Agent#05	10168
comodo,194,158,4	duplicate(warpra)	Warp Agent#06	10168
einbroch,59,205,4	duplicate(warpra)	Warp Agent#07	10168
einbroch,243,189,2	duplicate(warpra)	Warp Agent#08	10168
einbech,135,249,4	duplicate(warpra)	Warp Agent#09	10168
geffen,115,66,4	duplicate(warpra)	Warp Agent#10	10168
gonryun,151,130,4	duplicate(warpra)	Warp Agent#11	10168
izlude,133,117,4	duplicate(warpra)	Warp Agent#12	10168
hugel,88,151,5	duplicate(warpra)	Warp Agent#13	10168
lighthalzen,155,79,6	duplicate(warpra)	Warp Agent#14	10168
louyang,210,106,4	duplicate(warpra)	Warp Agent#15	10168
morocc,156,95,4	duplicate(warpra)	Warp Agent#16	10168
prontera,159,192,4	duplicate(warpra)	Warp Agent#17	10168
payon,182,110,4	duplicate(warpra)	Warp Agent#18	859
umbala,132,130,4	duplicate(warpra)	Warp Agent#19	10168
xmas,150,136,4	duplicate(warpra)	Warp Agent#20	10168
yuno,137,162,4	duplicate(warpra)	Warp Agent#21	10168

// ------------ Dungeons ------------
ama_dun01,233,9,1	duplicate(warpra)	Warp Agent#22	10168
moc_fild20,162,139,6	duplicate(warpra)	Warp Agent#23	10168
ayo_fild02,279,154,4	duplicate(warpra)	Warp Agent#24	10168
izlu2dun,104,82,4	duplicate(warpra)	Warp Agent#25	10168
prt_sewb1,125,253,4	duplicate(warpra)	Warp Agent#26	10168
mjolnir_02,85,363,4	duplicate(warpra)	Warp Agent#27	10168
einbech,81,101,1	duplicate(warpra)	Warp Agent#28	10168
glast_01,370,308,4	duplicate(warpra)	Warp Agent#29	10168
yuno_fild03,37,135,4	duplicate(warpra)	Warp Agent#30	10168
niflheim,32,161,4	duplicate(warpra)	Warp Agent#31	10168
gef_fild10,71,339,4	duplicate(warpra)	Warp Agent#32	10168
pay_arche,39,135,4	duplicate(warpra)	Warp Agent#33	10168
moc_ruins,64,166,4	duplicate(warpra)	Warp Agent#34	10168
moc_fild19,106,97,4	duplicate(warpra)	Warp Agent#35	10168
alb2trea,73,101,4	duplicate(warpra)	Warp Agent#36	10168
tur_dun01,148,239,4	duplicate(warpra)	Warp Agent#37	10168
lhz_dun01,157,285,4	duplicate(warpra)	Warp Agent#38	10168
hu_fild05,186,210,4	duplicate(warpra)	Warp Agent#39	10168
yuno_fild07,221,179,4	duplicate(warpra)	Warp Agent#40	10168
tha_scene01,139,194,1	duplicate(warpra)	Warp Agent#41	10168
//odin_tem01,96,149,4	duplicate(warpra)	Warp Agent#42	10168﻿
 